html{
    scroll-behavior:smooth;
}

body { font-family: 'Work Sans' ; }

/* Star varibles */
:root{
    --Main-color : #10cab7;
    --Secondary-color :#2c4775;
    --Section-padding :60px;
    --Background-color: #eee;
    --Main-paraghraph-color:#777;
}
/* Endvaribles *****************************************************************************************/

.special-heading {
    font-size: 100px;
    font-family: 'Work Sans Bold';
    margin: 0 ;
    text-align: center; 
    color: #dde3e8;
    letter-spacing: -3px;
    
}

.special-heading + p{
    color: #5f5f5f;
    text-align: center; 
    font-size: 20px;
    margin: -30px 0 0;
}

/* Phone */
@media (max-width: 767px) {
    .special-heading { font-size: 60px; }
    .special-heading + p{ margin-top: -20px; }
} 

/* Global rules *********************************************************************************/
*{
   --webkit-box-sizing: border-box;
   --moz-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}



@font-face {
    src: url("../fonts-1/WorkSans-VariableFont_wght.ttf");
    font-family: 'Work Sans' ;
}

@font-face {
    src: url("../fonts-1/WorkSans-Bold.ttf");
    font-family: 'Work Sans Bold' ;
}


/* Capitalize *********************************/
.capitalize{ text-transform: capitalize; }

/* Uppercase **********************************/
.uppercase{ text-transform: uppercase; }

/* Container **********************************/
.container { margin: 0 auto; padding: 0 15px; }

.grid{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px , auto));
}

/* Small **********************************/
@media (min-width: 768px) {
    .container{ width: 750px; }
}

/* Medium **********************************/
@media (min-width: 992px) {
    .container{ width: 970px; }
}

/* Large **********************************/
@media (min-width: 1200px) {
    .container{ width: 1170px; }
}


/*  Header ***************************************************************************/
header{ padding: 20px; }

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{ width: 60px; }

header .links{ position: relative; }

header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

header .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 3px;
    width: 100%;
}

header .links .icon span:nth-child(2){
    width: 60%;
    transition: width .3s;
}

header .links:hover .icon span:nth-child(2){ width: 100%; } 

header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    display: none;
    z-index: 10;
}

header .links:hover ul{ display: block; }

header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: #ffe7e700 #0000ff00 #f6f6f6 transparent;
    border-style: solid; 
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links li a{
    text-decoration: none;
    display: block;
    color: #333;
    padding: 15px;
    transition: .3s;
}

header .links li a:hover{ padding-left: 25px; }
header .links li:not(:last-child){ border-bottom: 1px solid #ddd; }


/* Lending *****************************************************************************/
.lending{
    height:calc(100vh - 64px) ;
    background-image: url("../leon-images/pexels-2.jpg");
    background-size: cover;
    background-position: center;
 }

.lending .title{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0;
    width: 315px;
    max-width: 100%;
}

.lending .title p{
    text-transform: capitalize;
    line-height: 1.8;
    font-size: 19px;
}

.lending .title h1{
    font-size: 50px;
    font-family: 'Work Sans Bold';
    margin: 0;
    color: var(--Main-color) ;
}


/* Features *****************************************************************************/
.features{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color:  var(--Background-color);
}

.features .container{ grid-gap: 20px; }
.features .container .feat {text-align: center; padding: 20px; }
.features .feat i{ color: var(--Main-color); }

.features .feat h3{
    margin: 30px 0;
    text-transform: capitalize;
    font-weight: 800;
}

.features .feat p{ line-height: 1.8; color: var( --Main-paraghraph-color); }


/* Services  *************************************************************************/
.services{ padding: 60px 0; }
.services .services-content{ gap: 30px; margin-top: 100px; }
.services .services-content .srv{ display: flex; margin-bottom: 40px; }

@media (max-width : 767px){
    .services .srv{ flex-direction: column; text-align: center; }
}

.services .services-content .srv i{ color: var(--Main-color); flex-basis: 60px; } 
.services .services-content article { flex: 1; }
.services .services-content .srv h3{ margin: 0 0 20px; }

.services .services-content .srv p{
    color: var( --Main-paraghraph-color);
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content  .image{ position: relative; width: 85%; }

.services .services-content  .image::before{
    content: "";
    position: absolute;
    background-color: var(--Secondary-color);
    width: 80px;
    height: calc(100% + 80px);
    top: -42px;
    right: -52px;
    z-index: -1;    
}

.services .services-content .col .image img{ max-width: 100%; }

@media (max-width : 1199px){
    .services .services-content .col .image.image-none{ display: none; }
} 

            
/* portfolio ***************************************************************************/
.portfolio{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color: var(--Background-color);
}

.portfolio .portfolio-content{ gap: 20px; margin-top: 80px; }
.portfolio .portfolio-content .card{ margin-bottom: 20px; background-color: #FFF; }
.portfolio .portfolio-content .card  img{ max-width: 100%; }
.portfolio .portfolio-content .card .card-info{ margin: 20px; }
.portfolio .portfolio-content .card .card-info h3{ margin-bottom: 15px; }
.portfolio .portfolio-content .card .card-info h3+p{ color: var( --Main-paraghraph-color); line-height: 1.8; }

/* Start About */
.about{
    padding-top:  var(--Section-padding);
    padding-bottom: calc(var(--Section-padding) + 60px);
}

.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

@media (max-width:991px){
    .about-content{ flex-direction: column; text-align: center; }   
}

.about-content .image{
    position: relative;
    width: 250px;
    height: 380px;
    justify-content: space-between;
}

@media (max-width:991px){
    .about-content .image{ margin: 0 auto 40px; }
}

.about-content .image::before{
    content: "";
    position: absolute;
    background-color:var(--Background-color);
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--Main-color);
    border-bottom: 80px solid var(--Main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width:991px){
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
}

.about-content .image img{ max-width: 100%; max-height: 100%;}
.about-content article{ flex-basis: calc(100% - 500px); }

.about-content article p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content article hr{
    display: inline-block;
    width: 50%;
    border-color: var(--Main-color);
}

.about-content article p:last-of-type{
    line-height: 1.8;
    color: var( --Main-paraghraph-color);
    margin-top: 30px;
}

/* Contact */
.contact{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color: var(--Background-color);
}

.contact .info{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    width: fit-content;
    text-align: center;
    margin: 0 auto;
}

.contact .info .label{
    font-family: 'Work Sans Bold';
    font-size: 40px;
    color: var(--Secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .contact-link{
    font-family: 'Work Sans Bold';
    font-size: 35px;
    text-decoration: none;
    color: var(--Main-color);
   
}

.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
}

@media (max-width: 767px) {
    .contact .info .contact-link, 
    .contact .info .label {
        font-size: 25px;
    } 
}     


/* Footer */
footer{
    background-color: var(--Secondary-color);
    height: 60px;
    padding: 20px 0;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

footer span{ font-weight: bold; color: var(--Main-color); }